JWT_ACCESS_SECRET = "()T&BKJK9L(+)U(*)^L<(NJ:K*)_(TT&JGO+UR%VKJ*BF%&_+)"
JWT_REFRESH_SECRET = "*(&$^U(*^&TGHGU&($%&^D{JK:}_)*&*%&%OUIHJHVY&(%)))"


API_KEY = "5735603361:AAGLNtgWEM3pQcHWugSRHLlJ_6Bl5Eg-Cyw"

TELEGRAM_ROUTE = "https://api.telegram.org/5735603361:AAGLNtgWEM3pQcHWugSRHLlJ_6Bl5Eg-Cyw"